{
  "name": "axemap",
  "private": true,
  "version": "0.1.0",
  "description": "Infraestrutura digital global para descobrir, conectar e preservar tradições africanas e afro-diaspóricas, comunidades, culturas, conhecimentos e territórios.",
  "scripts": {
    "dev": "turbo dev",
    "dev:start": "docker compose -f docker-compose.yml --profile core up -d && bash scripts/wait-for-services.sh && cd packages/database && npx prisma migrate dev && npx prisma db seed && cd ../.. && turbo dev",
    "build": "turbo build",
    "smoke": "bash scripts/smoke.sh",
    "fresh": "make fresh",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "typecheck": "turbo typecheck --concurrency=1",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "globals": "^17.11.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "turbo": "^2.5.0",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "helmet": "^8.3.0"
  }
}
